# hotel-management-backend-service

./: README.md  pom.xml
src/main/java/com/teams/: HotelManagementServiceApplication.java
src/main/java/com/teams/config/: DBConfiguration.java  DBInit.java  ElasticConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  VaultConfiguration.java  WebSocketConfig.java
src/main/java/com/teams/constant/: HoteManagementConstants.java  Response.java
src/main/java/com/teams/controller/: CategoryController.java  DinningTableController.java  FoodItemController.java  LoginController.java  ManagementUserController.java  OrdersController.java  PermissionController.java  RoleController.java  TableController.java
src/main/java/com/teams/entity/: Category.java  DinningTable.java  FoodItem.java  FoodItemOrders.java  FoodItemsOrderPrimaryKey.java  Login.java  Orders.java  Permission.java  Role.java  SubUser.java  Table.java
src/main/java/com/teams/entity/models/: CategoryModel.java  DinningTableModel.java  ElasticOrderModel.java  FoodItemModel.java  OrderModel.java  OrdersModel.java  ResponseMessage.java  SubUserRequestModel.java
src/main/java/com/teams/exception/: HotelManagementException.java
src/main/java/com/teams/model/: Login.java  Permission.java  Role.java  SubUser.java
src/main/java/com/teams/repository/: CategoryRepository.java  FoodItemRepository.java  FoodItemsOrdersRepository.java  LoginRepository.java  ManagementUserRepository.java  OrdersRepository.java  PermissionRepository.java  RoleRepository.java  TableRepository.java
src/main/java/com/teams/service/: CategoryService.java  DinningTableService.java  FoodItemService.java  LoginService.java  ManagementUserService.java  OrderService.java  PermissionService.java  RoleService.java  TableService.java
src/main/java/com/teams/util/: ElasticSearchUtil.java
src/main/java/com/teams/websocketController/: TableController.java
src/main/resources/: application.properties  setup.txt
src/main/resources/db/changelog/: db.changelog-yaml-example.xml  db.changelog-yaml-example.yaml
src/main/resources/db/migration/: master-change-log.xml
src/main/resources/db/procedure/: permissions-procedure.sql  roles-procedure.sql
src/test/java/com/teams/: HotelManagementServiceApplicationTests.java
