server.port: 8083
spring.jpa.defer-datasource-initialization=true
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:xe

#DataBase Related Properties
oracle.driver.class: oracle.jdbc.OracleDriver
oracle.database.username: system
oracle.database.password: manager

