server.port= 8084
spring.jpa.defer-datasource-initialization= true
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe

#DataBase Related Properties
oracle.driver.class= oracle.jdbc.OracleDriver
oracle.database.username= system
oracle.database.password = manager

#vault related properties
spring.cloud.vault.scheme= http
spring.cloud.vault.authentication=token
spring.cloud.vault.host= localhost
spring.cloud.vault.port= 8200
spring.cloud.vault.token= hvs.zcluzq9YRJI6W5ehaj2NbPmo
spring.cloud.vault.paths= secret/oracleSecret
#logging.level.org.springframework.context.annotation= DEBUG


#liquibase related configuration
spring.liquibase.changeLog= classpath:db/migration/master-change-log.xml
#spring.main.web-application-type= none

#to create table automatically using jpa functionality
spring.jpa.hibernate.ddl-auto = update
